REFRESH_TOKEN_SECRET = '-%`\HZp9;T~BEFd4,^v+AwyqnvX^E%fU'
ACCESS_TOKEN_SECRET = 'KHfA+C?.8/=DC8TKcmw'4LzfV8Dh$Cdv'

MONGO_URI = "mongodb+srv://imanali:ali4iman@cluster0.kqszk.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
